# jenkins-docker-ansible-sample

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  env_jenkins  log.properties  plugins.txt  readme.md
casc/: JSL.yaml  jenkins.yml  pipelines.yaml
codenarc/: codenarcRules.groovy
dind_agent/: Dockerfile
gradle/: config.groovy
shared-library/resources/: ansible.cfg  filter_env.py  test-playbook.yml
shared-library/vars/: TestBadEnv.groovy
