# Main logging
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
jenkins.level=INFO

# AAA logging
hudson.plugins.active_directory=INFO
hudson.security=INFO
jenkins.security=INFO
org.acegisecurity=INFO
